<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>

/* start of new or modified SketchTML CSS code */

.header{margin:20px 0}nav ul.nav-pills li{background-color:#FFF;border:4px solid #000;border-radius: 255px 15px 255px 50px/15px 225px 15px 255px; margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#FFF;padding:20px;border:4px solid #000;border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}

/* new hand drawing style
/* Source:  https://codepen.io/tmrDevelops/pen/VeRvKX
*/
@import url(https://fonts.googleapis.com/css?family=Patrick+Hand+SC);
body {
  font-family: 'Patrick Hand SC', cursive;
}
.row, .btn {
      border:solid 4px #41403E;
      border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
      background-color:#FFF;
      padding:15px;
}
.row {
   margin:15px;
}

/* additional new elements to depict buttons with circles for hyperlinks */

.sketchTMLclickCircle {
    width:50px; height:50px; vertical-align:middle;
    border-radius: 50%; border: 3px solid #000;
    background-color: #FFF; font-size: 30px; color:#000;font-weight:bolder;
}
.sketchTMLwide { width: 150px; text-align: center; padding:3px 3px 3px 50px ;
      border:solid 4px #41403E;
      border-radius: 35px 100px 225px 35px/35px 225px 35px 255px;
      background-color:#FFF;
}

/* end of new SKetchTML CSS code */

</style>
    <title>Scaffold</title>
  </header>
  <body>
    <section>
    <main class="container">
